<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use app\components\Nature;

$this->title = 'О природе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <p>
        Данный проект является следующим перерождением "Моего Маленького Мира", который, в свою очередь,
        является экспериментальной площадкой для опробации различных алгоритмов.
    </p>
    <p>В рамках текущей версии разрабатывается мир с живой, самостоятельно развивающейся природой.</p>
    <p>До первой публичной версии, к сожалению, доступа к просмотру природы нет. Текущая версия: <?=Nature::VERSION?></p>
    <p>По всем вопросам и пожеланиям пишите на what4me@yandex.ru</p>
</div>
